<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1F71LEF</Machine>
    <WindowsUser>Euan Imperial</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>846b8f8a-2c3a-4785-824f-a867c3dd288c</PackageIdentityName>
    <PackageIdentityPublisher>CN=robjb</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8123546421AC42DC65FC66A242B9B0FD6296C3EB5475343095B3764742C06FC6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>846b8f8a-2c3a-4785-824f-a867c3dd288c_1.0.1.0_x86__gc62nrq23ja14</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>846b8f8a-2c3a-4785-824f-a867c3dd288c_gc62nrq23ja14!App</RegisteredUserModeAppID>
    <RegisteredPackageID>846b8f8a-2c3a-4785-824f-a867c3dd288c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robjb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:42:11.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\Resuscitate.exe">
      <PackagePath>entrypoint\Resuscitate.exe</PackagePath>
      <Modified>2021-06-04T01:42:10.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.api.commonprotos\2.3.0\lib\netstandard2.0\Google.Api.CommonProtos.dll">
      <PackagePath>Google.Api.CommonProtos.dll</PackagePath>
      <Modified>2021-04-20T08:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.api.gax\3.3.0\lib\netstandard2.0\Google.Api.Gax.dll">
      <PackagePath>Google.Api.Gax.dll</PackagePath>
      <Modified>2021-04-28T09:47:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.api.gax.grpc\3.3.0\lib\netstandard2.0\Google.Api.Gax.Grpc.dll">
      <PackagePath>Google.Api.Gax.Grpc.dll</PackagePath>
      <Modified>2021-04-28T09:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.api.gax.grpc.grpccore\3.3.0\lib\netstandard2.0\Google.Api.Gax.Grpc.GrpcCore.dll">
      <PackagePath>Google.Api.Gax.Grpc.GrpcCore.dll</PackagePath>
      <Modified>2021-04-28T09:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.apis\1.48.0\lib\netstandard2.0\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2020-07-09T13:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.apis.auth\1.48.0\lib\netstandard2.0\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2020-07-09T13:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.apis.auth\1.48.0\lib\netstandard2.0\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2020-07-09T13:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.apis.core\1.48.0\lib\netstandard2.0\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2020-07-09T13:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.cloud.firestore\2.4.0\lib\netstandard2.0\Google.Cloud.Firestore.dll">
      <PackagePath>Google.Cloud.Firestore.dll</PackagePath>
      <Modified>2021-05-05T11:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.cloud.firestore.v1\2.3.0\lib\netstandard2.0\Google.Cloud.Firestore.V1.dll">
      <PackagePath>Google.Cloud.Firestore.V1.dll</PackagePath>
      <Modified>2021-05-05T11:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.longrunning\2.1.0\lib\netstandard2.0\Google.LongRunning.dll">
      <PackagePath>Google.LongRunning.dll</PackagePath>
      <Modified>2020-10-19T10:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\google.protobuf\3.15.8\lib\netstandard2.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2021-04-08T08:48:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\grpc.auth\2.36.4\lib\netstandard2.0\Grpc.Auth.dll">
      <PackagePath>Grpc.Auth.dll</PackagePath>
      <Modified>2021-03-22T02:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\grpc.core\2.36.4\runtimes\win-x86\native\grpc_csharp_ext.x86.dll">
      <PackagePath>grpc_csharp_ext.x86.dll</PackagePath>
      <Modified>2021-03-22T02:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\grpc.core\2.36.4\lib\netstandard2.0\Grpc.Core.dll">
      <PackagePath>Grpc.Core.dll</PackagePath>
      <Modified>2021-03-22T02:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\grpc.core.api\2.36.4\lib\netstandard2.0\Grpc.Core.Api.dll">
      <PackagePath>Grpc.Core.Api.dll</PackagePath>
      <Modified>2021-03-22T02:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-09-13T01:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T00:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T19:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\system.linq.async\4.0.0\lib\netstandard2.0\System.Linq.Async.dll">
      <PackagePath>System.Linq.Async.dll</PackagePath>
      <Modified>2019-09-25T20:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T18:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T18:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-06-04T01:37:33.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-06-04T01:37:33.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:37:33.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:37:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:37:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:37:33.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:37:33.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-04T01:37:33.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\Resuscitate.xr.xml">
      <PackagePath>Resuscitate.xr.xml</PackagePath>
      <Modified>2021-06-04T01:39:21.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-04T01:40:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\Resuscitation.xbf">
      <PackagePath>Resuscitation.xbf</PackagePath>
      <Modified>2021-06-04T01:40:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\InputTime.xbf">
      <PackagePath>InputTime.xbf</PackagePath>
      <Modified>2021-06-04T01:40:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-06-04T01:40:42.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T17:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-04T01:39:21.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euan Imperial\source\repos\Resuscitate\Resuscitate\bin\x86\Debug\Core\Resuscitate.exe">
      <PackagePath>Resuscitate.exe</PackagePath>
      <Modified>2021-06-04T01:42:11.145</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>